m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim
vBB_SYSTEM
Z1 !s110 1636612029
!i10b 1
!s100 i[QIQFoa:4j2^Gf@7UzKe2
IQe84UA4>BSTCUI@V9kGz=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636611965
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/BB_SYSTEM.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/BB_SYSTEM.v
Z3 L0 21
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1636612029.000000
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/BB_SYSTEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/BB_SYSTEM.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2}
Z7 tCvgOpt 0
n@b@b_@s@y@s@t@e@m
vCC_BIN2BCD1
R1
!i10b 1
!s100 QO[[GfEG:_IIZUgJ1o]@b1
I>]Lk?4hoeLL1JenA66]kc1
R2
R0
w1531849172
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BIN2BCD1.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BIN2BCD1.v
Z8 L0 19
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BIN2BCD1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BIN2BCD1.v|
!i113 1
R6
Z9 !s92 -vlog01compat -work work {+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl}
R7
n@c@c_@b@i@n2@b@c@d1
vCC_BOTTOMSIDECOMPARATOR
Z10 !s110 1636612028
!i10b 1
!s100 MjU1Yn;iTX94@TFOlJ7]X3
I1BEb64<=DK5`S:VoDdW8W1
R2
R0
w1572359949
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BOTTOMSIDECOMPARATOR.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BOTTOMSIDECOMPARATOR.v
R3
R4
r1
!s85 0
31
Z11 !s108 1636612028.000000
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BOTTOMSIDECOMPARATOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_BOTTOMSIDECOMPARATOR.v|
!i113 1
R6
R9
R7
n@c@c_@b@o@t@t@o@m@s@i@d@e@c@o@m@p@a@r@a@t@o@r
vCC_MUX21
R10
!i10b 1
!s100 XgnCaiT5YMc;O8`g5KIa@1
IBKCSck_nS?QM]`;[;MZh_2
R2
R0
w1636609658
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_MUX21.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_MUX21.v
R3
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_MUX21.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_MUX21.v|
!i113 1
R6
R9
R7
n@c@c_@m@u@x21
vCC_SEVENSEG1
R1
!i10b 1
!s100 U;OI0BK_N[TU?J^bM9E360
IA^0GihA6d_KgJ;ZlQGkUe1
R2
R0
w1553875284
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SEVENSEG1.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SEVENSEG1.v
L0 24
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SEVENSEG1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SEVENSEG1.v|
!i113 1
R6
R9
R7
n@c@c_@s@e@v@e@n@s@e@g1
vCC_SPEEDCOMPARATOR
R1
!i10b 1
!s100 W^gP3c08lBJm;dWZ<?B^W0
I5YBBHN?i0:Gc3]SBj8ehf2
R2
R0
w1636599545
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SPEEDCOMPARATOR.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SPEEDCOMPARATOR.v
R3
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SPEEDCOMPARATOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/CC_SPEEDCOMPARATOR.v|
!i113 1
R6
R9
R7
n@c@c_@s@p@e@e@d@c@o@m@p@a@r@a@t@o@r
vmatrix_ctrl
R1
!i10b 1
!s100 e8fJ::8FZhBf=Yo62HC<D0
INMbS?7SAd5z;CPCF;0aT63
R2
R0
w1554920989
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/max7219_ctrl.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/max7219_ctrl.v
L0 18
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/max7219_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/max7219_ctrl.v|
!i113 1
R6
R9
R7
vSC_DEBOUNCE1
R1
!i10b 1
!s100 R1A>6;z02mNBGFV[E4kge0
IkCzdZ3FgYH=RGVYVfoB[Y3
R2
R0
w1550072613
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_DEBOUNCE1.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_DEBOUNCE1.v
L0 44
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_DEBOUNCE1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_DEBOUNCE1.v|
!i113 1
R6
R9
R7
n@s@c_@d@e@b@o@u@n@c@e1
vSC_RegBACKGTYPE
R10
!i10b 1
!s100 B`zAzYaz0SFBIlhenGOcm2
IoW>hV@R=3d1aV7>e4TP0;3
R2
R0
w1635641709
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegBACKGTYPE.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegBACKGTYPE.v
R3
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegBACKGTYPE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegBACKGTYPE.v|
!i113 1
R6
R9
R7
n@s@c_@reg@b@a@c@k@g@t@y@p@e
vSC_RegPOINTTYPE
R10
!i10b 1
!s100 <RAKaLRAJ1W43OmTA1h^22
IB]n@feeU<e;CVY6nJbj<W0
R2
R0
w1635639714
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegPOINTTYPE.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegPOINTTYPE.v
R3
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegPOINTTYPE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_RegPOINTTYPE.v|
!i113 1
R6
R9
R7
n@s@c_@reg@p@o@i@n@t@t@y@p@e
vSC_STATEMACHINEBACKG
R10
!i10b 1
!s100 bnzj>_SORa2Fj0m`PhzeD1
I2o0[1@3e:7ZabMfVM:Vmh0
R2
R0
w1635641537
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEBACKG.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEBACKG.v
R3
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEBACKG.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEBACKG.v|
!i113 1
R6
R9
R7
n@s@c_@s@t@a@t@e@m@a@c@h@i@n@e@b@a@c@k@g
vSC_STATEMACHINEPOINT
R10
!i10b 1
!s100 15iN?iOiW02_YK]o?AiEe0
I@Bae9P?[CeF]ZQ416KO7<2
R2
R0
w1636610794
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEPOINT.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEPOINT.v
R3
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEPOINT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_STATEMACHINEPOINT.v|
!i113 1
R6
R9
R7
n@s@c_@s@t@a@t@e@m@a@c@h@i@n@e@p@o@i@n@t
vSC_upCOUNTER
R10
!i10b 1
!s100 PT49PD5be3bIA@;=]eGhk2
IJ4Nl[>IleK>KFBT4DEQa83
R2
R0
w1587548580
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upCOUNTER.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upCOUNTER.v
R3
R4
r1
!s85 0
31
R11
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upCOUNTER.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upCOUNTER.v|
!i113 1
R6
R9
R7
n@s@c_up@c@o@u@n@t@e@r
vSC_upSPEEDCOUNTER
R1
!i10b 1
!s100 cm=PR6iaGzJLc2NkCh];P0
IT_Q6J0T7S_CHoEW9;SS^N3
R2
R0
w1554825616
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upSPEEDCOUNTER.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upSPEEDCOUNTER.v
R3
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upSPEEDCOUNTER.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/SC_upSPEEDCOUNTER.v|
!i113 1
R6
R9
R7
n@s@c_up@s@p@e@e@d@c@o@u@n@t@e@r
vshift_reg_start_done
R1
!i10b 1
!s100 P[k=OFn:ZJUAdXXFS>kmX1
Ii0RUP=Fb?j;jE>S7IJ;IB1
R2
R0
w1554920993
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/shift_reg_start_done.v
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/shift_reg_start_done.v
L0 34
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/shift_reg_start_done.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/rtl/shift_reg_start_done.v|
!i113 1
R6
R9
R7
vTB_SYSTEM
R1
!i10b 1
!s100 E3?:G;9XPR=F<A?z71XYU2
IC48TiM7`B1:mO5_7aUNfX1
R2
R0
w1636611006
8Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim/TB_SYSTEM.vt
FZ:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim/TB_SYSTEM.vt
R8
R4
r1
!s85 0
31
R5
!s107 Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim/TB_SYSTEM.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim|Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim/TB_SYSTEM.vt|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+Z:/Users/ESTEBAN/Downloads/New folder/PRJ0_EJEMPLO_2/simulation/modelsim}
R7
n@t@b_@s@y@s@t@e@m
